:root{
    --font-13:13px;
    --font-14:14px;
    --font-15:15px;
    --font-16:16px;
    --font-17:17px;
    --font-18:18px;
    --font-19:19px;
    --font-20:20px;
    --font-21:21px;
    --font-400:400;
    --font-500:500;
    --font-600:600;
    --font-700:700;
    --white:white;
    --black:#2b3940;
    --grey:#6c757d;
    --green:#00b074;
}
body{
    font-size: var(--font-17);
    font-weight: var(--font-400);
}
h1{
    font-size: 55px;
}
p{
    font-size: var(--font-21);
}
.btn{
    font-weight: var(--font-600);
    font-size: var(--font-16);
}

.globe{
    background-color: #EDF8F5;
    height: 90vh !important;
}
.globe .container-fluid .img{
    height: 90vh;
    /* float: right; */
    background-repeat: no-repeat;
    /* padding-left: 710px; */
    /* width: 100%; */
    width: 70%;
}
.globe .d-flex span{
    font-size: var(--font-19);
    font-weight: var(--font-700);
}
.globe .d-flex h1{
    font-size: 70px;
    line-height: 1.2;
}
.globe .d-flex p{
    font-size: 22px;
    padding-right: 120px;
    line-height: 1.66;
}
.globe .d-flex .job{
    padding-left: 140px;
    padding-right: 150px;
    padding-top: 180px;
}
#hero form{
    box-shadow: 0 29px 75px rgba(156, 156, 156, 0.16);
    border-radius: 8px;
}

#hero .form-control{
   padding-left: 13px;
   padding-right: 30px;
   padding-top: 8px;
   padding-bottom: 8px;
   font-size: 17px;
   /* font-weight: var(--font-500); */
   color: black;
   border: none;
}
#hero .btn{
    font-size: var(--font-14);
    font-weight: var(--font-700);
    width: 100%;
    padding: 20px 20px;
}
#hire h5{
    font-weight: var(--font-400);
    font-size: 21px;
}
#hire .row{
    padding-bottom: 130px;
}
#hire{
    margin-top: 120px;
}
.catagory{
    background-color: #f4f5f8;
    padding-top: 135px;
    padding-bottom: 120px;
    margin-top: 120px;
}
.catagory .card{
    border-radius: 10px;
    background-color: var(--white);
    border-color: #e5e5e5;
}
.catagory .card:hover, .feature .card:hover{
    border: none;
    box-shadow: 0 18px 40px rgba(48, 30, 18, 0.1);
}
.catagory .img, .catagory .img-1, .catagory .img-2, .catagory .img-3, .catagory .img-4, .catagory .img-5, .catagory .img-6, .catagory .img-7{
    max-width: 70px;
    min-width: 70px;
    max-height: 70px;
    min-height: 70px;
    border-radius: 8px;
    display: flex;
}
.catagory .img{
    background-color: blue;
}
.catagory .img-1{
    background-color: #65efe3;
}
.catagory .img-2{
    background-color: #fa8557 ;
}
.catagory .img-3{
   background-color: #f71e3f; 
}
.catagory .img-4{
    background-color: #fa5f1c ;
}
.catagory .img-6{
    background-color: #50D7E5;
}
.catagory .img .bi, .catagory .img-1 .bi, .catagory .img-2 .bi, .catagory .img-3 .bi, .catagory .img-4 .bi,
 .catagory .img-5 .bi, .catagory .img-6 .bi, .catagory .img-7 .bi{
    font-size: 24px;
}
.catagory .btn{
    font-size: var(--font-15);
    font-weight: var(--font-700);
    width: 184px;
    padding: 14px;
    border-radius: 5px;
}
#help .icon, #help .icon1, #help .icon2{
    border-radius: 5px;
    padding: 13px 16px;
}
#help .icon{
    background-color: rgba(0, 176, 116, 0.2);
}
#help .icon1{
    background-color: rgba(250, 207, 50, 0.2);
}
#help .icon2{
    background-color: rgba(247, 30, 63, 0.2);
}
#help  h2 {
    font-weight: bold;
    font-size: 41px;
    line-height: 1.375;
}
#help h5{
    font-size: var(--font-21);
    font-weight: var(--font-700);
}
#help p{
    font-size: var(--font-18);
    line-height: 1.625;
}
#help #alert{
    border-radius: 10px;
    width: 54%;
    box-shadow: 17px 26px 99px rgba(114, 114, 114, 0.16);
    border-color: white;
    left: 260px;
    bottom: 31%;
}
#help #alert span{
    font-size: var(--font-16);
    font-weight: var(--font-700);
}
#help #alert p{
    font-size: var(--font-19);
}
#help #alert .bi{
    font-weight: 900 !important;
    font-size: 22px;
}
#help .get{
    margin-right: 70px;
}
.feature{
    background-color: #F4F5F8;
    padding-top: 135px;
    padding-bottom: 144px;
}
.feature #logo{
    width: 75px;
    height: 75px;
}
.feature a h4{
    color: black;
    font-size: var(--font-21);
    font-weight: var(--font-600);
}
.feature a h4:hover, .feature a span:hover, .card1 a h4:hover, .card1 .d-flex h6:hover, .card1 .d-flex span:hover{
    color: #198754;
}
.feature a span{
    font-size: var(--font-15);
    color: gray;
    letter-spacing: 0.27px;
    font-weight: var(--font-400);
}
.feature .visual span{
    background-color: rgba(176, 213, 232, 0.15);
    border-radius: 4px;
    padding: 8px 22px;
    font-size: var(--font-14);
    font-weight: var(--font-400);
}
.feature .visual span a{
    color: rgb(59, 58, 58);
}
.feature .card p, .feature p span{
    font-weight: var(--font-700);
    float: right;
    font-size: 25px;
}
.feature .full{
    margin-top: 23px;
}
.feature span{
    font-size: var(--font-15);
    font-weight: var(--font-600);
    color: #2b3940 ;
}
.feature .card{
    border: none;
    background-color: var(--white);
    border-radius: 10px;
}
.feature .visual{
    margin-top: 35px;
}
.card1 .btn{
    font-size: var(--font-14);
    font-weight: var(--font-700);
}
.card1 a h4{
    color: var(--black);
    font-weight: var(--font-700);
    font-size: 25px;
    line-height: 1.5;
}
.card1 p{
    font-size: var(--font-17);
    line-height: 1.6;
}
.card1 .d-flex img{
    width: 55px;
    height: 55px;
}
.card1 .d-flex h6{
    font-size: var(--font-19);
    color: var(--black);
}
.card1 .d-flex span{
    font-size: var(--font-16);
    color: #6c757d;
}
.click .best{
    width: 64%;
   margin-top: 180px;
    /* padding-bottom: 120px; */
   margin-left: 130px;
    margin-right: 90px;
    justify-content: center;
}
.click .best span{
    font-size: var(--font-20);
    font-weight: var(--font-700);
}
.click .best h2{
    font-weight: bold;
    font-size: 44px;
    line-height: 1.375;
}
.click .best p{
    font-size: var(--font-21);
    line-height: 1.66;
    font-weight: var(--font-400);
}
.click .best .btn{
    font-size: var(--font-13);
    font-weight: var(--font-700);
    background-color: #fff;
    padding: 18px;
    border-radius: 5px;
    width: 180px;
}
/* #ct2, .s1, #first, .s2, #ct5, footer {
    margin-top: 130px;
} */
.gallery .d-flex img{
    width: 100%;
        overflow: hidden;
        border-style: none !important;
}
footer {
    margin-top: 0px !important;
}
#help img{
    width: 80%;
}
#help{
    padding-top: 135px;
    /* padding-bottom: 125px; */
}
#tip{
   padding-top: 133px;
   padding-bottom: 142px;
}
#fc1 h1{
    font-size: 45px !important;
}
@media only screen and (min-width:200px) and (max-width:576px){
    .globe img{
        display: none;
    }
    .globe .d-flex .job {
        padding-left: 0px !important;
        padding-right:0px !important;
        padding-top: 100px !important;
        /* margin-bottom: 80px; */
    }
    .globe .d-flex h1{
        font-size: 40px;
    }
    .globe .d-flex p{
        padding-right: 0px !important;
        font-size: var(--font-19);
    }
   .globe #hero{
    margin-top: 60px;
   }
   .globe{
    height: 120vh !important;
   }
   h1{
    font-size: 40px;
   }
    #hero .form-control{
        font-size: var(--font-15);
    }
    #hire h5 {
        font-size: var(--font-18);
    }
    #hire img{
        justify-content: center;
        text-align: center;
        margin-left: 80px;
    }
    #help img{
        width: 90%;
    }
    #help #alert {
        border-radius: 10px;
        width: 90%;
        box-shadow: 17px 26px 99px rgba(114, 114, 114, 0.16);
        border-color: white;
        left: 10px;
        bottom: 31%;
    }
    #help #alert span{
        font-size: var(--font-13);
    }
    #help #alert p{
        font-size: var(--font-16);
    }
    #help h2 {
        font-size: 30px;
    }
    #help .col-lg-5{
        margin-top: 0px !important;
        padding-top: 0px !important;
    }
    #help h5 {
        font-size: var(--font-20);
    }
    #help p {
        font-size: var(--font-16);
    }
    .feature .card #df1{
        flex-direction: column;
        text-align: start;
    }
  
   
    #help .get {
        margin-right: 0px !important;
    }
   
    .feature .card #df1, .feature .card #df2{
        flex-direction: column;
        text-align: start;
    }
    .feature .card p{
        float: left;
        margin-top: 20px !important;
    }
    .feature .visual span{
        font-size: var(--font-14);
        padding: 4px 14px;
    }
    .feature .full span{
        font-size: var(--font-14);
    }
   #c2 {
        margin-top: 40px;
    }
    .card1 .btn {
        font-size: var(--font-13);
    }
    .card1 p {
        font-size: var(--font-16);
    }
    .click .row{
        flex-direction: column-reverse !important;
    }
    .click .best {
        width: 100% !important;
        margin-top: 50px !important;
        padding-bottom: 50px;
        margin-left: 0px !important;
        margin-right:  0px !important;
        justify-content: center;
    }
    .gallery .d-flex img {
        width: 100%;
        overflow: hidden;
        border-style: none !important;
    }
    .card1 img{
        width: 100%;
    }
    .card1 a h4{
        font-size: var(--font-21);
    }
    .card1 .d-flex h6 {
        font-size: var(--font-17);
    }
    .card1 .d-flex span {
        font-size: var(--font-14);
    }
    .click .best span {
        font-size: var(--font-15);
    }
    .click .best h2 {
        font-size: 27px;
    }
    .click .best p {
        font-size: var(--font-17);
    }
    .click .best {
        text-align: center;
        justify-content: center;
    }
    
}
@media only screen and (min-width:577px) and (max-width:991px){
    .globe img{
        display: none;
    }
    .globe .d-flex .job {
        padding-left: 120px;
        padding-right: 130px;
        padding-top: 180px;
    }
    .globe .d-flex h1{
        font-size: 50px;
    }
    .globe .d-flex p{
        padding-right: 0px !important;
        font-size: var(--font-19);
    }
   .globe #hero{
    margin-top: 60px;
   }
   .globe{
    height: 120vh !important;
   }
   h1{
    font-size: 40px;
   }
    #hero .form-control{
        font-size: var(--font-15);
    }
    .catagory a h5{
        font-size:var(--font-18);
        font-weight: var(--font-600);
    }
    .catagory a span{
        font-size: var(--font-16);
    }
    #help img {
        width: 90%;
    }
    #help #alert {
        width: 70%;
        left: 145px;
        bottom: 31%;
    }
    #help #alert span{
        font-size: var(--font-14);
    }
    #help #alert p{
        font-size: var(--font-17);
    }
    #help .col-lg-5{
        margin-top: 0px !important;
        padding-top: 0px !important;
    }
    .feature .card #df1, .feature .card #df2{
        flex-direction: column;
        text-align: start;
    }
    .feature .card p{
        float: left;
        margin-top: 20px !important;
    }
    .feature .visual span{
        font-size: var(--font-14);
        padding: 8px 18px;
    }
    .feature .full span{
        font-size: var(--font-14);
    }
    .card1 img{
        width: 100%;
    }
    #c2 {
        margin-top: 40px;
    }
    .click .row{
        flex-direction: column-reverse !important;
    }
    .click .best {
        width: 100% !important;
        margin-top: 50px !important;
        padding-bottom: 50px;
        margin-left: 0px !important;
        margin-right:  0px !important;
        justify-content: center;
        text-align: center;
        padding-left: 17px;
        padding-right: 17px;
    }
    .gallery .d-flex img {
        width: 100%;
        overflow: hidden;
        border-style: none !important;
    }
    .click .best span {
        font-size: var(--font-16);
    }
    .click .best h2 {
        font-size: 32px;
    }
    .click .best p {
        font-size: var(--font-19);
    }
}
@media only screen and (min-width:992px) and (max-width:1200px){
    .globe img{
        width: 50%;
    }
    .globe .d-flex .job {
        padding-left: 40px;
        padding-right: 50px;
        padding-top: 80px;
    }
    .globe .d-flex h1 {
        font-size: 50px;
    }
    .globe .d-flex p {
        font-size: 19px;
        padding-right: 50px;
    }
    #hero form .row {
        padding: 8px 14px;
    }
    #hero .form-control{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        font-size: var(--font-15);
    }
    #hero  .btn{
        font-size: var(--font-15);
        padding: 16px ;
    }
    h1 {
        font-size: 45px;
    }
    p{
        font-size: var(--font-18);
    }
    #hire img{
        width: 130px;
    }
    .catagory h5{
        font-size: var(--font-18);
    }
    .catagory span{
        font-size: var(15);
    }
    #help #alert {
        width: 66%;
        left: 145px;
        bottom: 26%;
    }
    #help .get {
        margin-right: 0px !important;
    }
    #help h2{
        font-size: 35px;
    }
    #help p{
        font-size: var(--font-15);
    }
    .feature .card p{
        font-size: 22px;
    }
    .feature .visual span{
        font-size: var(--font-14);
        padding: 8px 18px;
    }
    .feature .full span, .feature a span{
        font-size: var(--font-14);
    }
    .feature a h4{
        font-weight: var(--font-700);
        font-size: 23px;
    }
    .card1 img{
        width: 100%;
    }
    .card1 {
        margin-top: 40px;
    }
    .card1 a h4{
        font-size: 23px;
    }
    .card1 .d-flex h6{
        font-size: var(--font-17);
    }
    .card1 .d-flex span{
        font-size: var(--font-14);
    }
    .click .best {
        width: 100% !important;
        margin-top: 50px !important;
        padding-bottom: 50px;
        margin-left: 0px !important;
        margin-right:  0px !important;
        padding-left: 17px;
        padding-right: 17px;
    }
    .click .best h2 {
        font-size: 32px;
    }
    .click .best p {
        font-size: var(--font-19);
    }
}
